{
  "name": "informatics-backend",
  "version": "1.0.0",
  "description": "The Informatics Initiative - Backend Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "firebase": "^12.5.0",
    "firebase-admin": "^12.0.0",
    "jsonwebtoken": "^9.0.2"
  }
}
